质量特别好。
质量还可以！包包就是有点小！
包包跟图片上的一样，手感很好，出门背上很方便。
包包挺好的，手感很好柔软，拉链很好用，还送了手包，也没有什么异味。
比想象中大了很多，还凑合吧！
挺好
宝贝收到了，皮质软软的，做工很细，里面的布料很厚实，老师很细心里面放了个香袋。不错的一次购物。
宝贝很好，是我想要的。
挺好的，就是有点儿大！
物有所值，值得购买
还可以吧
非常好看的一款包包，质量也不错
包包不错，值得入手
包包质量非常好是我喜欢的款式。喜欢的友友们赶紧买哦
包包手感不错，款式新颖大方，容量也很大，哈哈，可以美美的，背出去秀一秀啦
挺不错，小姐妹看我背着不错，让我帮忙也买了一个
第二次买了，还不错哦，很轻便
第一次在网上买包包，不错，值得信赖的店
包包收到，实物跟描述一样，皮比较柔软&hellip;&hellip;
喜欢这种简单大方的包包，皮子很软，包里店家放了香草，没有味道。很满意。
空间很大，皮很软，款式也很好看，卖家很贴心。满意，喜欢。
包包漂亮，客服也很爽气，祝生意兴隆。
很柔软，不错
刚收到，还没用，包包看上去还不错，皮很软，手感不错，卖家还送了个小包包，谢谢。
宝贝真的不错，不大不小可以放夏天一套裙子，质量也不错，没气味，值得拥有！
挺好的
质量的确不错
还好
喜欢
包包品质不错，值得购买
质量很好，皮特别软，还送了个小包包
还行吧
收到包包我很喜欢，服务态度很好，发货速度很快。
挺不错
包包很不错物流也快老板人也很好
包包已收到，感觉蛮好的，值得购买，是一次很愉快的购物！
背了一段时间了，感觉不错，
完美的一次购物，包包很好，女儿超喜欢。
收到宝贝了，很出乎意料。皮子摸着挺软的，不错不错，很满意。
收到宝贝包包，非常喜欢，第三次购买的
快递小哥很快，包包很满意，
第二个了给同事又买一个，质量挺好，软软的，承重也很好
很好，很漂亮，非常满意，快递很快，两天就到了非常好！
<b></b>不<b></b>错<b></b>
不错的包包，价格也合理！是我想要的，喜欢！
很喜欢，质量也很好
空间很大，带宝宝逛街可以方水杯，湿巾纸，帽子！什么的！还有空间放自己的东西！！！
很好，很面料很柔软，非常满意。
包包买没来几天了还没背过但是摸起那个皮料是蛮好的软软的
此用户没有填写评论!
很喜欢，下次还来买
喜欢，超喜欢这个包包，容量大，带宝宝出去玩不怕东西装不下啦
<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
还可以
书包收到了！不错！很满意！
帮姐姐买的，她说质量很好！
老婆很喜欢，谢谢老板送的零钱包！
很好，客服态度不错，质量也可以哈。推荐
包包挺不错的，回家路上被朋友拆开看了一下，都说挺好看的，摸着软软的
特别好  喜欢
真心的好，皮很好看起来很高档，不止几十块钱，还送了小包装(～o～)
宝贝昨天就收到了，赶紧拆开来一看，摸上去感觉皮子真的很好，你家还免费送了一个小包包，需要的美女赶紧下单哦，给个五星
包不错，买了第3个了
包包绝对了，超喜欢，回来朋友看好看，这是第二次购买了，喜欢的可以赶紧购买
物有所值，皮质柔软，可以可以。
背包不错我挺喜欢的
包包很好看，简单大方，材质柔软，物流快。
包包收到了，非常满意，皮摸上去挺舒服的赞?
宝贝已收到不错和描述的一样好评
很满意！
此用户没有填写评论!
非常满意！
看着还不错，就是有点味道，物流服务都很给力，赞一个必须的
喜欢
质量好，皮软，可以装好多东西，实用
宝宝我收到了，但不是当初买时选的那款，本来想退货但嫌麻烦，不过这个包包也不错，将就着用吧
宝贝收到，跟图片一样好
很满意，皮子柔软光亮。
袋子很好看   挺新颖
背包收到了非常的不错很满义，皮质柔软很舒服，漂亮，
不错
第二次又来买两个
非常满意！
非常满意！
包包很喜欢，一次买了两个
宝贝真不错，第二次购买，5星好评
皮子很软，看起来还不错，是我想要的，给5分好评
不好有味道！
包包很满意。无味道，看着也很喜欢
<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
宝贝收到了，非常喜欢，物流很快，服务态度也很好
<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
还不错，就是有点味道
很适用
很漂亮的一款包包，面料很软手感超级赞，很满意的一次网购！！！上几个图片，全五星！！！
包包收到了。  喜欢
??
宝贝很喜欢?最满意的一次购物
包包收到，超满意。皮很软与描述相符。卖家服务也很好。5分
质量不错，今天一口气又拍了3个
包包质量很好，皮质很软很舒服。自己配了一个小挂件，同事都说超级好。店家还送了个小钱包，真有心。
包包是软皮的，手感好。自己买了一个又帮朋友买了一个。朋友爱不译手呢。喜欢的姐妹赶紧下手吧！
很喜欢皮质很舒服软软的值得推荐给大家必须五星
包包收到，和图片的一样特别喜欢。快递很给力给五分
宝贝做工质量都很好，卖家服务热情周到！
非常好，非常实用，大气，下次还来，手感好
帮朋友买的
不错不错，合我意
一般
很漂亮的包包，皮质软软的但背起来很有型哦，收到就迫不及待背去旅游啦，短途旅装东西容量还是很大的，准备再入手一个给妹妹?
包包收到了，太漂亮了大小刚刚好，款式也很喜欢，主要是价格很美丽，大爱喔
第二次购买了，还是一如既往的好。客服的服务态度也好，想买的亲们赶快下手吧
质量还不错，款式好看，挺适合宝妈，好评！
不错！
包包很好，和描述的一样，也很能装东西，快递速度也很快，值得大家购买！
宝贝价格实惠，质量不错，发货快，满意
此用户没有填写评论!
宝贝很不错比实体店划算哦！
还可以
包包很好，还有一个小的，拉链也很顺，妈妈很喜欢
背包质量挺好的皮质很好我很喜欢
包包非常好，开始还担心质量不好，很满意必须滴好评。
味道好重
包包收到了，和描述的一样，大小也合适是我喜欢的款，以后带宝宝出门装东东就方便了
妈妈说好
还不错，出去玩时候可以背。。。。
此用户没有填写评论!
物超所值
挺不错的，质量挺好，也挺大的
跟描述一样大，赶着用的，谢谢商家快速地发货
包包很好，装东西也方便
一般吧价格便宜
还可以吧！就是有点味道
质量真的特别好、款式大气、第二次购买了。
包包收到后第二天就被着出去了，别人都说很漂亮很好看，问在哪里买的
之前买过一个，同事也看上让我又给她拍了一个，她说比她之前买的一百多的还要好！包包背上很休闲，样子简单大方！最主要还很安全！超赞哦！卖家发货超快，隔天就到！服务很好哦！
东东收到了 帮朋友买的 朋友很高兴 包包真的能装好多东西 实惠 卖家还送了一个小包 谢谢卖家 以后需要还会再来
皮质很亮很软，东西装得少撑不起来。背带面上是皮的，下面一层是绳子编织的那种。总体感觉可以。妈妈平时背着玩
背包好看  价格美丽！
很好的一次购物，收到后老婆很喜欢，喜爱急了，打算明天就用上，哈哈，超值的一次购物，赞赞赞一个。
一次买了两个都不错，还送了小钱包
包包收到了不错
包包收到，皮软软的很舒服，里面空间很大还送了个小包包。真的不错。
宝贝质量非常好  好喜欢      大爱
适合两天一夜的旅行，百搭，赞
就是规格小一点
帮朋友买的，朋友说非常满意，手感特别好，很高大上??
此用户没有填写评论!
包包皮面软软的，薄薄的手感不错，饰扣看着也不错，里面空间挺大的，很实用，不错的一次购物！
给妈妈买的，非常喜欢，
很好
好，能装好多东西好|
包包非常好，跟店主描述的完全一样，还送了手拿小包，下次还在会继续支持
好看的包包呢，皮质看起来还不错呢。已经再用了，
还行，对的起这个价
味道很浓
物有所值！太太很满喜欢
不错，很好，是我喜欢的，皮子很软，摸着特别舒服
包包很漂亮，朋友很喜欢
物美价廉 好
宝贝比想象中大了点，别的多完美，谢谢店家送的礼物。祝；生意兴隆！
满意
送了小包，谢谢卖家，容量很大，跟卖家秀一样，谢谢亲，里面还有香袋，下次还会来的
包装很好质量看着也不错，服务态度很好，好评！
宝贝早已经收到，很喜欢，好评
宝贝收到质量非常好满意购物。
送给蜜蜜的！
哎哟不错哟 发货超快
收到了，看着还好，好评，如果真的好再来追评！
<b></b>非<b></b>常<b></b>完<b></b>美<b></b>
很时尚，里面的料子很舒服，做工好，好评！
包包不错的，还送了一个小包包。
包已收到，质量很好，跟想像中的一样
包包己收到，非常满意的一次购物
包包很软，手感好，就是味道大！
说的送的有手包，怎么没有呢
包包到货了，样式时尚，大小合适。 好评！！
很喜欢
包包质量很好，稍微有点味道，但是不影响使用空间也很大，旅行外出时能装不少东西呢！
还行吧，邮回来有一点点小瑕疵，不过协商卖家服务态度不错，包包整体质量还可以，样子也不错！
一般
很好，物有所值，下次若有需要还来你家光顾的
包包皮子很软，给好评。
摸着很软，容量很大，好评
还不错！
昨天拍今天就收到了
还行就是皮质有点不一样
包包样子很好看，很实用
<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
包包很好看，摸起来柔软舒服，味道略有，配件很美，很结实，送的小包略短，手机放不进去，望改进，整体不错，希望耐用。五分好评。
样式可以，要是是真皮的就更好了。
很好
皮质很软，大小刚好
挺好的，背出门很方便，是我想找的类型。可以放很多东西 好
质量很好，表示很满意，还送了一个手抓包
就这样吧，有点失望
挺不错的，柔软，做工工整，里布也不差，这价钱的包来说，是很好的了。
挺好的，已经在背了
质量一般，感觉不值这个价，包装也不仔细就一个袋子，回来带子还有点破了。我当天收到两个包，另一家买的一个很便宜，但是包装的特别用心，让人很惊喜，外边盒子，里边还包了三层，而且质量还特别好。对比出来你家的包装特别粗糙，质量也没法比，不管质量好坏希望卖家能用心点！
包包已经收到，皮质很好，款式很大方，我很满意。
包包很实用能装不少东西!很喜欢
正如客服所说，一分钱一分货，确实不错！比预想中大一点!值得好评！
宝贝很喜欢
书包特别软！我儿子的对象特喜欢，下次还会来的！厂家的服务态度也特好！全给5分
摸去舒服，没异味。
发错货了
还行
手感很柔软，隔层也不错，蛮实用的。
物美价廉，质量很好
挺好的包包，个人很喜欢
不错，非常满意。
好
非常满意这款包包哦?看着好就下单了，没有和客服沟通，但是好喜欢这款包包啊，有喜欢的下手吧。
东西很好值得购买。
还不错皮质很软，也很漂亮，
收到包包，是我想要买的这类型的包包，非常喜欢，大爱
包包非常好，物有所值，里面空间特别大，很实用。已经是买的第5个包包了。
不错
<b></b>很<b></b>满<b></b>意<b></b>！<b></b>非<b></b>常<b></b>喜<b></b>欢<b></b>！<b></b>物<b></b>美<b></b>价<b></b>廉<b></b>的<b></b>一<b></b>次<b></b>购<b></b>物<b></b>！<b></b>之<b></b>前<b></b>看<b></b>其<b></b>他<b></b>人<b></b>评<b></b>差<b></b>有<b></b>点<b></b>小<b></b>情<b></b>绪<b></b>小<b></b>纠<b></b>结<b></b>～<b></b>都<b></b>不<b></b>想<b></b>买<b></b>了<b></b>！<b></b>没<b></b>晓<b></b>得<b></b>货<b></b>到<b></b>打<b></b>开<b></b>看<b></b>了<b></b>才<b></b>知<b></b>道<b></b>：<b></b>物<b></b>有<b></b>所<b></b>值<b></b>！<b></b>是<b></b>一<b></b>款<b></b>轻<b></b>便<b></b>舒<b></b>适<b></b>，<b></b>美<b></b>观<b></b>大<b></b>方<b></b>实<b></b>用<b></b>的<b></b>美<b></b>包<b></b>包<b></b>！<b></b>突<b></b>然<b></b>有<b></b>点<b></b>要<b></b>替<b></b>商<b></b>家<b></b>打<b></b>抱<b></b>不<b></b>平<b></b>的<b></b>感<b></b>觉<b></b>&<b></b>m<b></b>d<b></b>a<b></b>s<b></b>h<b></b>;<b></b>&<b></b>m<b></b>d<b></b>a<b></b>s<b></b>h<b></b>;<b></b>评<b></b>差<b></b>的<b></b>顾<b></b>客<b></b>是<b></b>不<b></b>是<b></b>同<b></b>行<b></b>挤<b></b>兑<b></b>同<b></b>行<b></b>真<b></b>没<b></b>法<b></b>说<b></b>！<b></b>不<b></b>管<b></b>怎<b></b>样<b></b>，<b></b>这<b></b>个<b></b>价<b></b>位<b></b>能<b></b>买<b></b>到<b></b>这<b></b>么<b></b>做<b></b>工<b></b>完<b></b>美<b></b>的<b></b>包<b></b>包<b></b>，<b></b>真<b></b>的<b></b>难<b></b>得<b></b>！<b></b>其<b></b>实<b></b>每<b></b>个<b></b>人<b></b>都<b></b>该<b></b>尊<b></b>重<b></b>他<b></b>人<b></b>的<b></b>劳<b></b>动<b></b>成<b></b>果<b></b>！<b></b>非<b></b>常<b></b>感<b></b>谢<b></b>商<b></b>家<b></b>和<b></b>客<b></b>服<b></b>！<b></b>真<b></b>的<b></b>！<b></b>！<b></b>！<b></b>
包包挺好的，皮也是软的
质量一般般啦，款式还行，最主要是物流慢的跟蜗牛一样
买回来包包真的不错目前&hellip;&hellip;
宝贝收到了，这两天一直忙没顾过来评价，很满意！
好呢
挺好的 比我想象的要好
包的味道很重，做工一般，可能一分钱一分货吧，里面线头很多。
<b></b>很<b></b>满<b></b>意<b></b>
很喜欢简单大气上档次
包包不错，个人挺喜欢的，谢谢卖家送的小手包，物有所值，果断好评！
不错，料轻软，做工也好。
包包太大适合宝妈们用
质量不错，只是比我预想的稍微小了一点点
一般吧，仿制品，左右不对称，歪的
这个价位...还好
质量满意，服务也挺好，还要买一个！
质量挺好的，穿上也舒服。但是做工不太好，有跳线的，线头多。中评
宝贝收到了，是我想要的款式！实物与图片一样！包软软的很舒服！老板还送了礼物，很高兴的一次购物！
<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
做工很细致没有线头 刚拿到手感觉有点大 但背起来刚好 喜欢 软软的 物流也超快
异味较大，皮挺软
很好，也挺大的，带孩子装着夏天必备品，足够使用，
质量可以 比较柔软
宝贝收到了，超值，大爱！
超值价，宝贝我很喜欢，没有气味，皮质很软。
宝贝收到，很喜欢。物流也快！
不错，值得入手
真的好实用，带宝宝出去可以装好多东西
包包以到，和预期一样，皮子很好，非常满意的购物
买小了 应该买个真的妈咪包 装不下多少东西 给宝妈们参考 样式倒是不错
质量挺好的。
已经背了两天了，喜欢，好评
包包收到了，颜色和图片一样没有色差！皮摸起来很舒服！
还行吧 毕竟便宜啊
妈妈喜欢
宝贝很好，很时尚，皮很软，下次再光顾。
没有想象中的好，包低有点歪，很失望
包包很好  质地细腻很软  这是我唯一次在网上买的开心的一次购物  要说不足的话就是两条肩带长短不一！不过，还是很满意  很开心的一次购物！  以后用到了以后再来评价吧！
实物和卖家说的一样，很实惠的一款包包空间很大值得买。
质量不错，皮软，
很满意这个包包，容量很大，挺实用的  黑色 百搭  店主还送了手拿包，也很喜欢   客服态度也不错   还没有背出去感觉一下，之后再来追加
包包还可以，就是有点味道。
收到了 比想像中質量好 做工車線都不錯 值得購買
描述的一样就很喜欢，大小也合适。
质量不错，又好看！
一般
此用户没有填写评论!
拉链打歪了，边上有一个拉不开！
<b></b>不<b></b>错<b></b>?<b></b>
东西对的起这个价格，卖家态度很好，送了个小礼物，挺开心的。
还行吧
包包很好，喜欢，方便。
第二次购买了  宝贝非常好  同事看了也喜欢
喜欢这个款式，简单容量大
这个包包是买给阿姨的，阿姨很满意，很喜欢这个，和照片差不多。
感觉还行比较软，实物没有图片好看。
很好
满意好评
还可以  妈妈很喜欢
还可以
宝贝和图片一样，摸着很软，空间也很大，非常喜欢，有需要还会来的
这个包软软的很喜欢满意全五分
第二次来，这次是帮朋友买的，真的不错喜欢的朋友快行动起来！
女朋友挺喜欢的
不错。。质量不错
不错喜欢的可以下手
不错哦主要是妈妈喜欢，其实我也喜欢哈哈哈，卖家不错哦还送了一个小包包
还不错
不怎么好看
炒鸡漂亮，很满意，质量好
非常好的包包 物美价廉
买了一个之后别人看见说不错，又帮她买了一个。
非常不错哦！感谢店家
包非常好，我非常喜欢。是值得信赖的。
皮子很软，刚开始很担心肩带太细了会断，后来背了下很舒服，应该问题不大。
宝贝收到了，快递很快，摸着软软的，内存很大，特别喜欢，值得购买
质量挺好?，
包包收到了，质量很好，款式新颖，很喜欢！物流也很快，好评！
还可以，值这个价钱
比想像中的好，下次需要再来
<b></b>宝<b></b>贝<b></b>还<b></b>不<b></b>错<b></b>
比想象中的大，小一号就更好了！
帮朋友买的，我没看到，据她说质量还可以。
这款宝宝真的不错，漂亮，大气而且皮质特别软，容量也很大，可以放宝宝两套衣服不成问题，价钱也很实惠。满意满意
不好意思，前几天没在家收货晚了，包包很喜欢，刚拿出来时有点味道被我晾起来了，总之一句话，大爱。
满意包包很软，很大，我拿来当妈咪包用，好用
很好
包包皮质很软，样子也好看！
很软很舒服就是低部是硬的能装跟多东西
宝贝收到，买了多次了。
包包看起来不大但是可以放很多东西，我喜欢！准备背着外出旅游。
包包质量很好，闺女很喜欢
包包很不错，空间够大，很喜欢。
5分
包包很喜欢，下次还来
包包收到了，好漂亮，是我喜欢的款式，还送了小钱包大爱。会介绍朋友来
包包皮质很软，做工也不错
好评
质量好得没话说！又好看！摸起来很柔软！
买两个了，很好的包包！
这款背包大小很合适，里面有两层放东西很方便，亲们喜欢的赶紧下手哦
宝贝同描述一样够大，放了三折两伞，茶杯还可以放几套夏天衣服，两侧放随时拿的小东东啥的，背的份量很轻，去玩的好选择
还可以
。。。。。
包包很喜欢，不错
宝贝收到了，质量很好，皮质软软的，是我想要的，还送了个小包，总之美美哒，喜欢的美女们别犹豫喽！
物超所值！買了第三次了
包包很好，质量也很好，用过几天了，挺好用，赞?
包的质量非常好，背起来很高大上
非常好，包包设计很合理，我是宝麻还可以，解放双手，很不错。
挺不错，个人觉得有点大
满意，准备再入手一个
很软，内置袋子很多，放东西很方便，送的小包也是很软，拉链很灵活
宝贝更描述的一样，空间大，使用很方便，下次还会再来
味道太大，晾了几天，还是如此
有点小气味，先放一两天再背，送的小手包还不错，挺喜欢的
很满意，大小很合适。
宝贝已收到，包包外皮软软的，里面内衬布也很好，小五金也挺有质感，喜欢！
包包皮质柔软，容量也很大，很漂亮，全5分。
宝贝收到了，卖家发货很快。包包摸着皮质挺软，外型设计简单大方，做工精细，五金看着也挺有质感的。容量大背着感觉轻巧。找了挺长时间背包的，就对这款情有独钟。内衬布料也挺结实，应该是不容易脱线的。几个拉链我都来回拉开了，也挺顺，没有卡着。性价比绝对是杠杠的，刚拆封是有点气味儿，翻开晾着几天应该会去掉吧。客服很有耐心，有问必答，物流很快。 ?
很满意的包包，软软的，样式很新颖
不错，和描述一样，没有残次，网友说的有的坏的可能运气不好，我的这个挺不错的，用了三天了，没问题，皮质也可以
这次物流真的好快，出乎我的意料，而且还送个小包，不错不错。
很好，没有太大的味，里面有香包。宝妈必备品。
宝贝收到了!皮很好!超值!谢谢老板送的小包!下次还再来!全五分!
喜欢，做工很精细，无线头，无明显接头，皮面是薄款，里衬厚，最主要的是款式新颖，背起来也很棒！
不错我很满意，包包质量很柔软，还有送一个钱包
款式好看！喜欢
包不错
不错和图片一样，
包包非常满意，还送了零钱包，会推荐给朋友，有需要还会来的。
包包非常漂亮，老婆很喜欢它。一次非常好的购物。。。。
还行。
质量好，下次还会来
替朋友买的，她很满意
质量一般，没期待中的好！
宝贝与描述的一样，很好喜欢
包包很喜欢&hellip;&hellip;买来就背上了，而且还贴心的送了个小包，谢谢了
我很满意，跟我想象中一样。
包包收到了，质量不错，又送了个小手包，价格也不贵这个价，挺值的
皮质好！包装好！物流快已经买了好几个了！
给孩子买的，满意
<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
宝宝收到了很不错，皮质很软，比想象的好，还送了实用的小钱包，下次还会光顾&hellip;&hellip;
比想象中要多了，偏大
<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
收到包包，感觉很满意，很喜欢。皮质光滑，柔软。时尚大方。
包整体感觉不错，皮的质感很好，柔软舒适，此之前卖的一个八十多的还好。
还可以
这个价位买到这质量的包包值，包包大小正合适，金属材质很精致，绝对的满分
第二次买了，皮不错，软软的
宝贝很好，很满意
朋友看见好看，立马又买了一个，今天收到了，和先前买的一样好，五星好评，以后买还在你家。
宝贝收到了，意外惊喜，包包外皮软软的，还送了香包和小包，卖家和快递态度都好，好评，以后买还在你家。
刚刚收到就迫不及待来评论了，背包很不错，Pu的，有点味道，不过凉一凉就没味道了，皮很软，夏天背很合适，大小也正好！很喜欢
挺好的
收到宝贝就迫不及待的背着去玩了，手感很好，料子很舒服，没有味道，非常满意
包包很好，好评！
不错，挺好的，软的很！
款式很美，就是包的立体感不是很好，有点软
皮很软  味道不大  很喜欢这个颜色  做工也值
还不错，挺软的，摸起来很有质感，色泽柔和，耐看。
不错
皮很软 设计也合理 非常满意 卖家的小礼物也很好
收到包包了。很不错，喜欢
包包皮软，手感很好，容量也大。厂家送了一个小手提包和一个香包。物有所值
时尚洋气，经济实惠。
不错的包包，她很喜欢！好东东值得拥有！！！
满意
很好.手感柔软
还可以就是有股味道
很好的一款包包
宝贝已收到，太值了，心情特好的一次购物，下次还来
<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
宝贝很好啊！款式新颖，物流非常快，还会再来光顾，卖家大卖。
包包收到了，非常满意。嗯，那个袋子挺多的，又有拉链，很安全，比较满意，值得回购全五分。
包包质量很好，是我想要的，如果背带也是全皮的就更完美了，送的小包也超好的哟
我够的包包很好看，货真价实，皮很软，很舒服呦，很适合出门旅游被，物流很快，
<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
很满意和图片上说的一样，包的质量很好
包包很好，跟图上说的一样。物有所值。
对于这个价格来说，算不错啦！淘抢购的时候优惠了十元，就是爬山的时候用一下。
和介绍的一样，感觉质量蛮好的
很好 很不错
不错不错蛮喜欢的
还行吧
<b></b>很<b></b>好<b></b>，<b></b>
宝贝质量还可以.双层容量大.喜欢好评!
包包不错这个价位很值，放心购买吧！还有小惊喜！
软软的，皮质很好
宝贝很好，手感好，能装。
货物不错；皮很软；质量可以～～～～价格也行
宝贝很好的，下次还会再来的
宝贝大气美观，色正质柔，很好
与想象中一样漂亮，大爱。
收到，不太理想
软皮包 还行
和描述的一样！
质量不错，做工很好。赞
包收到很不错呢，皮子很柔软看着像真皮的一样，里面的内衬也很好，做工精细，五金看着也挺有质感的，用过之后再来追评！
宝贝面料软软那种，不错，喜欢！
朋友出去玩拿出去背了、说很不错、就在火车站随便拍了下、很喜欢
宝宝已经收到了，皮质非常柔软，还送了一个小手提吧！物流快，服务也快！值得拥有
摸着手感挺不错的，喜欢
很满意描述和实物相符！
物超所值，大爱！?
<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
非常好
挺好
物美价廉
不错的选择，简单大气，软软的滑滑的，容量大，物超所值，哈哈
包包收到了，物流有点有问题谢谢客服及时帮忙处理，可能是自己经常拿手提包习惯了，背包还有点不习惯呵呵，不过包包皮子软软的摸着挺舒服，五十多价格也不贵，喜欢的亲们可以考虑考虑。
包包空间很大，可以装好多东西，皮软软的，背起来很舒服，希望不要脱皮
是皮的，很软很舒服?非常满意
差不多，看着可以，一次性买了两个
包皮很柔软，容量大背着感觉轻巧。值得拥有哟。感恩店家的小包礼物。
包包还不错，给个好评
比想象中的好多了，皮子摸着特别舒服，一看也不是五十多块钱的东西，物流特快
下班回来就迫不急待拆下来看，特别好看！就是我想要的包包！
12又那么大吗？比想象中的大，其余都ok
包包挺软的，就是感觉我的有点歪，不正
东西还可以 值回价位
好
满满的期待  收到背包的一刻   十分满意包包的做工  当妈妈包正好  可以给宝贝外出装好多东西  设计也十分合理  十分赞  想要入手的赶紧吧?
不错
这次网购太满意了，包包实在的好，也是我想要的样子，没有味道，皮子软软的能装好多物品，拉锁质量也很好。超级满意。
包包已经收到，很满意，谢谢。
没有想像中的，味道呛人，不值这个价
<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
背包非常好，这个是给女朋友买的他说很好很漂亮很喜欢，质量也不错，物流两天就到了，给你五星
<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
质量还可以，是皮釉的，挺软的
宝贝不错，实用美观，是一款不错的包包
非常值得，很漂亮，喜欢
挺好
不错！皮质很柔软，空间很大，谢谢店家送的小包包。好评！
有点味道，背上还可以，也挺大的还行吧！
货很快就收到了，收到后很惊讶质量也好款式简单比较上档次皮子软软的朋友看到都说好还准备让我帮她买一个呢
还可以，确实很舒服，很软，值得购买
收到货觉得不错，容量也挺大，以后旅游就方便多了
今天收到包包了，我很喜欢
好软，非常好的包，拆看了后还是很满意的
质量非常好，百搭，还送了一个小包包。谢谢亲，我在外地，刚回来，评价晚了。
不错的包包，容量很大，能装很多东西。外观很漂亮，性价比很高。喜欢的亲，赶快下手吧！
比想象中大了一点
不错
容量不小，隔层也好，手感挺贴实温润，比在实体店买的好多了，好
很不错
刚刚打开味道有点重，散散就差不多了，性价比还是很不错
<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
质量不错
店家说是为夏天设计的，款式不错，好评
已经是第二次购买了 质量好 物流很快 总之很满意
宝贝真的很棒，非常喜欢。
帮同事买的挺好
不错的包包  值得购买
还好
包包皮质软软的，很喜欢，有小礼物送，超赞了，快递也赞
包包很不错啊 还要视频看货 看得出来牌子应该不下
物有所值。是我喜欢的包包
包包皮质很软，容量也很大，但有很大味道。
收到包包很喜欢，看起来质量很好，总之很满意
包包摸着皮质挺软，外型设计简单大方。找了挺长时间背包的，就对这款情有独钟。内衬布料也挺结实，应该是不容易脱线的。几个拉链我都来回拉开了，也挺顺，没有卡着。刚拆封是有点气味儿，翻开晾着几天应该会去掉吧。发货和物流都是非常给力的，性价比绝对是杠杠的，赞一个！
还可以，包软软的背起舒服
不错的宝贝
跟描述的一模一样 是真皮的  这个价钱特别划算  好喜欢哦  不用考虑了 买吧  嘻嘻?
好
<b></b>很<b></b>好<b></b>很<b></b>喜<b></b>欢<b></b>
包包是哪种挺软的PU，有味道，不过放两天就好了，包带不一样长，不过我觉得不影响，所以就放下了，存储空间挺大的。
包包收到 质量非常好
非常满意的一次购物，包包很软，也很舒服。背上也很时尚！
不错
很好，
宝贝皮质不错，物美价廉，值得拥有。
时尚好用
包包已收到  很好  也很喜欢  店家还送了小礼物
目前感觉挺满意的，具体用过后才知道。
非常喜欢这个包   非常值得入手哦   喜欢的就别犹豫
挺好的
不错
宝贝早已收到了，非常满意，也很喜欢，下次还从你店里买，祝生意兴隆。
宝贝收到了，真的是物美价廉，我很喜欢，有喜欢的美妹赶紧购买
很好，我長的胖，很適合我背，質量也棒棒的，價格又便宜，真的很划算，值得大家購買。
还好
质量不错，容量大。挺实用的，喜欢。
宝贝收到，喜欢，皮质很软，无异味，和店家描述的一样，还送了个手抓宝，谢谢！
<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
宝宝很好，用来放宝宝的东西，出门背着，挺不错的
宝贝非常满意      就是有点味道          不过晾晾就好了        物美价廉
挺喜欢的
很喜欢这款背包，昨天啪的，今天就收到了，好高兴?，明天端午节可以去香港了。谢谢物流公司，谢谢老板，生意兴隆。
很好的包包，能装背着还不累。非常满意的一次购物。
包包收到很不错呢，皮子很柔软看着像真皮的一样，里面的内衬也很好，做工精细，五金看着也挺有质感的，用过之后再来追评！
第二次买了，宝贝很满意，快递也很给力，昨天才买今天就到了
妹妹看见喜欢再买一个
有味道
宝贝收到了    这个价格买到这种质量的包包确实挺物超所值的   喜欢的可以放心购买了
包包很好，是自己喜欢的样式，摸上去软软的手感很好。
<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
包包皮质挺好的柔软，挺喜欢
包挺不错的，物流非常快，老板态度也好。不错的一次购物！
包挺不错的，物流非常快，老板态度也好。不错的一次购物！
包包很漂亮，卖家服务也很好，就是我不太会拍照把包包拍丑了，实物比较好看，炒鸡喜欢，祝卖家生意兴隆&hellip;&hellip;
质量真的很好、很喜欢、背着很好看～赞一个～容量很大
包还可以装东西的话很容纳很大的。
<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
皮质软，背起来漂亮，就是暗扣周围的皮好薄，担心暗扣周围的皮容易破
质量还好，是软皮的！
包包质量不错，卖家发货和物流都很快。挺满意的。
包包收到了，手感不错，值得拥有。
宝贝收到了，质量好，没异味款式好看，喜欢的亲们赶快下单吧
不好
包包很软很舒服
质量挺好 好评
包包非常好、多次购买;物流也快：好评!
可以的，物有所值。。。
包包很漂亮，容量大。很满意的一次网购。
挺好的，物美价廉！主要背带不全是皮的
收到宝贝看着不错，大方，质量挺好的这个价值了，在外边买也得一百多
好漂酿
包包收到，非常喜欢，朋友看也很喜欢，值得买，皮子也很软，没有异常味道
宝贝还行，但不是特别喜欢
包包很喜欢！
还可以
<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
还行
喜欢，
还行吧，过的去。
宝贝收到了，质量很好，款式很好看，朋友都说不错，也看上了，有需要还来买
包包真心不错，没有异味，款式新颖，质量超级棒
宝贝不错，皮子很软，空间够大，朋友都说好看
皮子软软的，容量挺大，带娃正好
看起来是还行
好挺好?媳妇喜欢，不打也不小，刚刚好?，还送小礼品
<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
包包回来了，质量超好，而且很柔软，背上感觉也很棒，老公说不错的包包，亲们赶快下手吧！
质量不错，和想象的一样
包包不错，皮质很软，质量不错。
收到宝贝了，和描述的一样，个人感觉还是挺好的
包非常好，非常满意，下次还会光临
好
还不错
还不错
宝贝很好和图片上的一样的  手感很好 还送了香包  很赞?
不错，皮子很软
很满意的一次网购，包包不错，好评
给朋友买的，挺不错的他很喜欢！
非常好的包，漂亮，质量好，皮很软，空间大，非常喜欢，值得购买
我的包包今天收到了，质量很好，我很喜欢，
包早收到了，忘记给评价，包质量很好，也很漂亮，是我想要的，包价格不贵又便宜，服务又好，下次还到你店里光顾
手感不错，背着也很有型
收到包包比较满意，就是比自己预想的大了些。
材料很软，就是味道太大，洗了在外面凉了好几天味道还是很大
皮很软，还没用
包包个人觉得一般、一眼看去就没档次，皮质摸去手感是挺软。
没味道，皮质软，方便。
还好吧
很好
一直想买个背包，看了好久决定买这款，真的很不错，很喜欢 卖家发货很快，快递也很给力 喜欢的亲可以考虑下，这个价位真的可以哦 最后感谢卖家送的小礼物
朋友介绍买的，很好！很喜欢
看着很不错，摸了摸手感很好，满意
宝贝已收到款式很好看做工很精细
非常喜欢，不错的包包，物美价廉
很满意的一次购买，质量做工完美。
摸着挺好的
包包的皮子很软，装东西方便，很满意的一次购物。发货速度快，好评5分。
很满意，是那种摸起来很软的质量，客服态度也不错哦???！
挺好的
还行
包包好软  摸着好舒服 是我想象的  大爱  发货也挺快的  推荐朋友也买了  还会再来的  全五分好评
我非常喜欢
包包收到了很不错的，皮软软的时尚大气，出行背着比较方便，可以放好多东西
好好
包包软软哒 丫头准备出去旅游用的 非常满意 也特别喜欢 这个价钱 太值了???
收到背包，还行，就是唯一不好星期五晚上买69块，星期六上午就降价59。而且物流超级慢
软软的，摸着很舒服，有点味道，晾一下就好了
就觉得皮子看起来有点旧，容量还是挺大
<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
不好意思 确认晚了 包包不错 用了今天背着旅游了
产品挺喜欢的，用了一天，感觉我应该选没有那个盖子的。不过这款也还好。
包包味道有点重，大小合适，总体还不错。
怎么感觉和图片不一样，一般，
很好呢，之前买了一个送人了，现在又买一个。还是一样的好，皮摸起来很软，也无异味
非常棒！很实用！
宝贝买的第二个了，之前黑色的是冬天用，又没一个现在用
收到宝贝很开心，比我想象的要好。
确认晚了，包包收到款式很好，容量大，是我喜欢的，卖家还送了小礼物
宝贝不错，挺好的，快递也快！
<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
好看，喜欢
宝贝很好看跟图片一样，就是看图片很大，货到拆开一看小了点，像中学生背包，还是不错的
包包收到了，实物比图片漂亮，很实用的一款背包，款式和皮质都很上档次
<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
真心不错，这皮也是软的，摸上去很舒服，真的值得买，我很喜欢，简单又大方，还送了一个小包哦，亲们买吧，不骗你们的。
包包很漂亮！喜欢??????
包包质量特别好，挺软和的。比我想象的大，可以当好多东西，这个价钱真是值了！谢谢送的小包
满意
包包质量不错，皮质柔软，外型也好看，值得购买。
非常好，比实物店的便宜，大小正合适，谢谢送的小礼物
款式很好看！
还可以吧 。
宝贝收到了，和商家描素的一样，宝贝手感很柔软，做工也挺好，包包的样子很漂亮。挺喜欢的，快递很快，如有需要还会再来。全五星。
价廉物美。  物有所值   喜欢的赶紧下手吧
皮质软软的，超级喜欢
跟描述的一样，很好看，我很喜欢
回来到两天了，刚才才有空拆开来看，很软，很舒服，做工很好，没有线头什么的，检查了拉链，里里外外，都十分满意，再放了张A4纸进去试了一下，竖放超过拉链一点点，还是塞得进去的，横放也可以，给大家参考一下，总得来说，几十块，值了
质量很好，背起来很舒服皮子软手感不错，值得购买
一分钱一份货吧，跟市场上卖的差不多！
还不错  皮很柔软  里面空间也挺大 能放很多东西
第二次购买啦，这说明什么呢
不错不错
很不错，朋友要。
不错不错，挺好的皮料很软，很喜欢
包不错，送的那个小的太差了
包包质量很好，之前还犹豫买这店还是其他店，其他店才39.9元，这店要贵20元，看评价这有上万条，其中大半好评，应该不会太差，就多给了二十元买了这家的，收到货质量是不错，摸起来很舒服，不会太大也不会太小，前面背着小孩后面带着这个包，太方便了，可以放很多东西，贵一点质量放心。
包包很好   皮子很软  质量不错  是我理想中的
挺好的
包包很满意，跟图片一样，质感好，做工精细
<b></b>书<b></b>包<b></b>挺<b></b>好<b></b>
好
同事看我背的包很柔软。我又帮同事买的宝贝！
很轻巧，实用，挺能装的。
包包做工很好，软软的，颜色也不错，谢谢店家送的礼物
一般般
包包已收到物美价廉，皮子很软，快递也很快，容量很大，非常满意的一次购物。
东西收到啦，很满意啦
很不错的包包，和图片上一样美，值得拥有
很好，喜欢
遇到一个实在无力吐槽的快递  只能默默等着了   还在东西手感还可以    就是有很大的味道  希望过两天会好一点
宝贝收到了，很喜欢，买家还送了手拿包，一次不错购物
非常喜欢，基本没味。物有所值。
不错的宝贝
包包挺好看的，有点气味不太重
包包蛮漂亮的，皮软软的。喜欢
<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
非常好 不错
质量很好，非常满意，与描述相符，喜欢的美眉快快入手吧！
比想象的好很多很大气做工很好
包包收到了，看着很喜欢，和描述的一样，摸着也很舒服，还赠送了手包，好评
包包高端大气，上档次，赠送的手包也很漂亮，值得拥有。
<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
包包的质量很软，皮质手感柔软，这个价位买到这个质量很赞，背上去很洋气哦，真心觉得很赞，服务态度很好，以后买包就选这家店了
宝贝收到很好，很满意，给满分，下次还会再来。
非常满意
还不错，还有赠品
包包很漂亮，皮软软的，质量不错，送的小包也不错。
朋友夸了又漂亮又实用。
很满意！
值得信赖
挺好的呀?
宝贝收到挺好的空间很大曾品小包包都很好我们喜欢下次还会再来
物超所值，想购买双肩包的姐妹可以放心购买了，还会再次光顾！
<b></b>此<b></b>用<b></b>户<b></b>没<b></b>有<b></b>填<b></b>写<b></b>评<b></b>论<b></b>!<b></b>
这个包包非常好看，整个做工都很满意，没想到这个价位竟然能买到这么好的东西，真是值了
包包很好看，除了有点味道，其他都还好
包很软，不错
质量很(好，很漂亮。&ldquo;
